{
    "wsUrl": "wss://w1.chainx.org/ws",
    "publicKey": "",
    "rewardThreshold": 1000000000,
    "fee": 25000,
    "rate": 0.8,
    "acceleration": 1,
    "privateKey": "",
    "collectAddress": ""
}